DSHS.DCS/DSHS.DCS/FindOfficeResult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DSHS.DCS;assembly=DSHS.DCS"
             x:Class="DSHS.DCS.FindOfficeResult"
             Title="Office Location" 
						 Padding="5">						


	 <ListView x:Name="findOfficeResult" ItemsSource="{Binding .}" 
						 ItemTapped="OnItemTapped"              
						 IsGroupingEnabled="True" 
						 GroupDisplayBinding="{Binding Key}" 
						 GroupShortNameBinding="{Binding Key}" 
						 HasUnevenRows="true">

			<ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell Height="25">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color" iOS="#52A4A2" Android="#52A4A2" WinPhone="#52A4A2" />
                        </StackLayout.BackgroundColor>
                        <Label Text="{Binding Key}" VerticalOptions="Center" FontSize="Medium">
                            <Label.TextColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White" Android="White" WinPhone="White" />
                            </Label.TextColor>
                        </Label>
                       <!-- <Label Text="{Binding Count, StringFormat=' - {0} items'}" VerticalOptions="Center" FontSize="Medium">
                            <Label.TextColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White" Android="White" WinPhone="Gray" />
                            </Label.TextColor>
                        </Label>-->
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>


			<ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell Height="80">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>        
											 
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding OfficeCity}" FontSize="Medium" FontAttributes="Bold" TextColor="White" />
                            <Label Text="{Binding OfficeHours}" FontSize="Small" TextColor="White" />
                        </StackLayout>                   
                   
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
	 </ListView>
</ContentPage>